{
  "name": "muscle-rotation-manager",
  "version": "1.0.0",
  "description": "効率的な筋トレ部位ローテーションを科学的に管理するWebアプリケーションです。",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node test-automation.js",
    "test:detailed": "node detailed-test.js",
    "test:unit": "node tests/unit/test-runner.js",
    "test:integration": "node -e \"require('./tests/unit/test-runner.js'); require('./tests/integration/workout-flow.test.js'); runTests()\"",
    "test:spec": "node -e \"require('./tests/unit/test-runner.js'); require('./tests/spec-driven/requirements.test.js'); runTests()\"",
    "test:tdd-example": "node -e \"require('./tests/unit/test-runner.js'); require('./tests/examples/tdd-example.js'); runTests()\"",
    "test:spec-example": "node -e \"require('./tests/unit/test-runner.js'); require('./tests/examples/spec-driven-example.js'); runTests()\"",
    "test:all-new": "npm run test:unit && npm run test:integration && npm run test:spec",
    "test:browser": "echo 'ブラウザで http://localhost:8000/tests/test-runner.html にアクセスしてください'",
    "start": "npx serve .",
    "dev": "npx serve . --port 8000",
    "lint": "eslint . --ext .js,.html --fix",
    "lint:check": "eslint . --ext .js,.html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "echo 'ビルドプロセスは不要です（静的サイト）'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appadaycreator/muscle-rotation-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appadaycreator/muscle-rotation-manager/issues"
  },
  "homepage": "https://github.com/appadaycreator/muscle-rotation-manager#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
